CourseMVVM/CourseMVVM/Views/CategoryView.xaml

<Window x:Class="CourseMVVM.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ie ="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="CategoryView" Height="588.87" Width="624.711">
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Command="{Binding LogoutCommand}" Margin="512,10,0,0"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="297" Margin="10,35,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding CatList, Mode=TwoWay}" SelectedItem="{Binding SelectedQuestion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Cat_name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <ListBox x:Name="SList" HorizontalAlignment="Left" Height="297" Margin="324,35,0,0" VerticalAlignment="Top" Width="277" ItemsSource="{Binding CatQuestions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding QDesc}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedQuestionCommand}" CommandParameter="{Binding ElementName=SList, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Button Content="Новая категория" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="274" Height="55" Command="{Binding AddCatCommand}"/>
        <Button Content="Добавить вопрос" HorizontalAlignment="Left" Margin="324,347,0,0" VerticalAlignment="Top" Width="276" Height="55" Command="{Binding AddQuestCommand}"/>
        <Button Content="Удалить вопрос" HorizontalAlignment="Left" Margin="324,410,0,0" VerticalAlignment="Top" Width="136" Height="55" Command="{Binding RemoveQuestionCommand}"/>
        <Button Content="К результатам" HorizontalAlignment="Left" Margin="185,480,0,0" VerticalAlignment="Top" Width="241" Height="55" Command="{Binding ToResultsCommand}"/>
        <Button Content="Удалить категорию" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="141" Height="55" Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="465,410,0,0" VerticalAlignment="Top" Width="135" Height="55" Command="{Binding EditCommand}"/>
        <Button Content="Переименовать" HorizontalAlignment="Left" Margin="156,410,0,0" VerticalAlignment="Top" Width="128" Height="55" Command="{Binding RenameCommand}"/>
    </Grid>
</Window>
