CourseMVVM/CourseMVVM/Views/CategoryView.xaml

<Window x:Class="CourseMVVM.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ie ="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="588.87" Width="624.711" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Command="{Binding LogoutCommand}" Margin="480,10,0,0" Height="38" FontSize="18"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="297" Margin="11,63,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding CatList, Mode=TwoWay}" SelectedItem="{Binding SelectedQuestion}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Cat_name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <ListBox x:Name="SList" HorizontalAlignment="Left" Height="297" Margin="325,63,0,0" VerticalAlignment="Top" Width="277" ItemsSource="{Binding CatQuestions}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding QDesc}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectionChangedQuestionCommand}" CommandParameter="{Binding ElementName=SList, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Button Content="Новая категория" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Width="274" Height="55" Command="{Binding AddCatCommand}" FontSize="16"/>
        <Button Content="Добавить вопрос" HorizontalAlignment="Left" Margin="325,375,0,0" VerticalAlignment="Top" Width="276" Height="55" Command="{Binding AddQuestCommand}" FontSize="16"/>
        <Button Content="Удалить вопрос" HorizontalAlignment="Left" Margin="325,438,0,0" VerticalAlignment="Top" Width="136" Height="55" Command="{Binding RemoveQuestionCommand}" FontSize="16"/>
        <Button Content="К результатам" HorizontalAlignment="Left" Margin="186,508,0,0" VerticalAlignment="Top" Width="241" Height="55" Command="{Binding ToResultsCommand}" FontSize="16"/>
        <Button Content="Удалить категорию" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" Width="141" Height="55" Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}" FontSize="14"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="466,438,0,0" VerticalAlignment="Top" Width="135" Height="55" Command="{Binding EditCommand}" FontSize="16"/>
        <Button Content="Переименовать" HorizontalAlignment="Left" Margin="157,438,0,0" VerticalAlignment="Top" Width="128" Height="55" Command="{Binding RenameCommand}" FontSize="16"/>
    </Grid>
</Window>
