CourseMVVM/CourseMVVM/Views/EditQuestionView.xaml

<Window x:Class="CourseMVVM.Views.EditQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="486.466" Width="393.375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="82,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Вопрос: " HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Width="61" FontSize="16"/>
        <Label Content="Вес: " HorizontalAlignment="Left" Margin="234,340,0,0" VerticalAlignment="Top" Width="34" FontSize="16" RenderTransformOrigin="0.618,1" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="268,340,0,0" VerticalAlignment="Top" Width="48" Height="26" ItemsSource="{Binding Weights}" SelectedItem="{Binding SelectedWeight}"/>
        <Label Content="Ответ А: " HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Width="61" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="82,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="{Binding AnswerA, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ответ B: " HorizontalAlignment="Left" Margin="16,164,0,0" VerticalAlignment="Top" Width="61" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="82,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="{Binding AnswerB, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ответ C: " HorizontalAlignment="Left" Margin="16,224,0,0" VerticalAlignment="Top" Width="61" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="82,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="{Binding AnswerC, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ответ D: " HorizontalAlignment="Left" Margin="15,286,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="82,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="{Binding AnswerD, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Верный ответ: " HorizontalAlignment="Left" Margin="57,340,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,340,0,0" VerticalAlignment="Top" Width="48" Height="26" ItemsSource="{Binding RightAnswer}" SelectedItem="{Binding SelectedAnswer}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="113,389,0,0" VerticalAlignment="Top" Width="171" Height="32" Command="{Binding EditQuestionCommand}" FontSize="16"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="113,426,0,0" VerticalAlignment="Top" Width="171" Height="32" Command="{Binding CancelCommand}" FontSize="16"/>

    </Grid>
</Window>
