CourseMVVM/CourseMVVM/Views/LectorMain.xaml

<Window x:Class="CourseMVVM.Views.LectorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="447.59" Width="423.188" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <ListBox Margin="23,43,23,77" ItemsSource="{Binding StudentList}" x:Name="List">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Group}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Результаты" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Width="185" Height="54" Command="{Binding ViewResultCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}"/>
        <Button Content="К категориям" HorizontalAlignment="Left" Margin="213,345,0,0" VerticalAlignment="Top" Width="179" Height="54" Command="{Binding ToCategoriesCommand}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="89" Command="{Binding LogoutCommand}"/>
    </Grid>
</Window>
