CourseMVVM/CourseMVVM/Views/LectorMain.xaml

<Window x:Class="CourseMVVM.Views.LectorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="471.59" Width="428.522" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <ListBox Margin="23,56,24,100" ItemsSource="{Binding StudentList}" x:Name="List" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Group}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Результаты" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Width="185" Height="54" Command="{Binding ViewResultCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedIndex}" FontSize="18"/>
        <Button Content="К категориям" Margin="213,382,24,0" VerticalAlignment="Top" Height="54" Command="{Binding ToCategoriesCommand}" FontSize="18"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="107" Command="{Binding LogoutCommand}" Height="32" FontSize="16"/>
    </Grid>
</Window>
