CourseMVVM/CourseMVVM/Views/MainWindow.xaml

<Window x:Class="CourseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="350" Width="487" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="117,189,0,0" VerticalAlignment="Top" Width="264" Height="52" Command="{Binding VerifyCommand}" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="117,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="18" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="117,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="18" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="117,248,0,0" VerticalAlignment="Top" Width="264" Height="36" Command="{Binding RegistrationCommand}" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,76,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="32" Width="56" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,133,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="32" Width="66" FontSize="18" TextAlignment="Center"/>
        <Button Content="Забыли пароль" HorizontalAlignment="Left" Margin="117,290,0,0" VerticalAlignment="Top" Width="264" Command="{Binding ForgotPasswordCommand}" Height="24"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="43" Height="37" Command="{Binding ExitCommand}" FontSize="20"/>
    </Grid>
</Window>
