CourseMVVM/CourseMVVM/Views/MainWindow.xaml

<Window x:Class="CourseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainC#" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="165,179,0,0" VerticalAlignment="Top" Width="207" Height="40" Command="{Binding VerifyCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="165,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="16" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="165,224,0,0" VerticalAlignment="Top" Width="207" Height="27" Command="{Binding RegistrationCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,94,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="24" Width="43" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,137,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="24" Width="51" FontSize="14"/>
        <Button Content="Забыли пароль" HorizontalAlignment="Left" Margin="165,256,0,0" VerticalAlignment="Top" Width="207" Command="{Binding ForgotPasswordCommand}"/>
    </Grid>
</Window>
