CourseMVVM/CourseMVVM/Views/PasswordRestore.xaml

<Window x:Class="CourseMVVM.Views.PasswordRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainC#" Height="236.678" Width="599.736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="75,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding AnswerQuest}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="367" Text="{Binding Quest}"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="367" Text="{Binding UserPass}"/>
        <Button Content="Получить вопрос" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="121" Height="26" Command="{Binding GetQuestCommand}"/>
        <Button Content="Получить пароль" HorizontalAlignment="Left" Margin="447,72,0,0" VerticalAlignment="Top" Width="121" Height="26" Command="{Binding GetPassCommand}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="190,147,0,0" VerticalAlignment="Top" Width="211" Height="41" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
