CourseMVVM/CourseMVVM/Views/PasswordRestore.xaml

<Window x:Class="CourseMVVM.Views.PasswordRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="226.011" Width="629.069" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="86,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="18"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="65" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" Width="66" Height="24" FontSize="18"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Width="49" Height="26" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="86,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="{Binding AnswerQuest, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="367" Text="{Binding Quest}" FontSize="18" Background="#e5e7f0"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="367" Text="{Binding UserPass}" FontSize="18" Background="#e5e7f0"/>
        <Button Content="Получить вопрос" HorizontalAlignment="Left" Margin="458,28,0,0" VerticalAlignment="Top" Width="144" Height="26" Command="{Binding GetQuestCommand}" FontSize="16"/>
        <Button Content="Получить пароль" HorizontalAlignment="Left" Margin="458,90,0,0" VerticalAlignment="Top" Width="144" Height="26" Command="{Binding GetPassCommand}" FontSize="16"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="189,160,0,0" VerticalAlignment="Top" Width="253" Height="44" Command="{Binding CancelCommand}" FontSize="20"/>
    </Grid>
</Window>
