CourseMVVM/CourseMVVM/Views/Registration.xaml

<Window x:Class="CourseMVVM.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ie ="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="567.667" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <PasswordBox x:Name="PasswordBoxN" HorizontalAlignment="Left" Margin="148,116,0,0" VerticalAlignment="Top" Width="245" Height="26">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="PasswordChanged">
                    <ie:InvokeCommandAction Command="{Binding PasswordNChangedCommand}" CommandParameter="{Binding ElementName=PasswordBoxN}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox x:Name="PasswordBoxV" HorizontalAlignment="Left" Margin="148,146,0,0" VerticalAlignment="Top" Width="245" Height="26">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="PasswordChanged">
                    <ie:InvokeCommandAction Command="{Binding PasswordVChangedCommand}" CommandParameter="{Binding ElementName=PasswordBoxV}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="98,86,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="25" Width="45" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,117,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="25" Width="55" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,148,0,0" TextWrapping="Wrap" Text="Подтверждение" VerticalAlignment="Top" Height="24" Width="116" FontSize="14"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="125,443,0,0" VerticalAlignment="Top" Width="197" Height="45" Command="{Binding RegisterCommand}" FontSize="18"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="125,493,0,0" VerticalAlignment="Top" Width="197" Height="38" Command="{Binding BackCommand}" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,177,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="25" Width="32" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewSurname, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,207,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="25" Width="69" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewPatronomyc, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,238,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="25" Width="66" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="148,268,0,0" VerticalAlignment="Top" Width="245" ItemsSource="{Binding Questions}" SelectedItem="{Binding NewSecretQuestion}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,268,0,0" TextWrapping="Wrap" Text="Секретный вопрос" VerticalAlignment="Top" Height="25" Width="130" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewAnswer, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,298,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="25" Width="46" FontSize="14"/>
        <RadioButton Content="Преподаватель" HorizontalAlignment="Center" Margin="222,403,68,0" VerticalAlignment="Top" IsChecked="{Binding IsLector}" Width="152" Height="28" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="Студент" HorizontalAlignment="Center" Margin="116,403,226,0" VerticalAlignment="Top" IsChecked="{Binding IsStudent}" Width="100" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,329,0,0" TextWrapping="Wrap" Text="Админ поле" VerticalAlignment="Top" Height="25" Width="83" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasGroup}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,359,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="25" Width="54" FontSize="14"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="264" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="148,328,0,0" VerticalAlignment="Top" Width="245" Height="26" IsEnabled="{Binding IsAdmin}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="PasswordChanged">
                    <ie:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </PasswordBox>
    </Grid>
</Window>
