CourseMVVM/CourseMVVM/Views/Registration.xaml

<Window x:Class="CourseMVVM.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="487.667" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewPasswordVerify, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,15,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="25" Width="45" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,46,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="25" Width="55" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,77,0,0" TextWrapping="Wrap" Text="Подтверждение" VerticalAlignment="Top" Height="24" Width="116" FontSize="14"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="137,372,0,0" VerticalAlignment="Top" Width="197" Height="45" Command="{Binding RegisterCommand}" FontSize="18"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="137,422,0,0" VerticalAlignment="Top" Width="197" Height="38" Command="{Binding BackCommand}" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,106,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="25" Width="32" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewSurname, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,136,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="25" Width="69" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewPatronomyc, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,167,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="25" Width="66" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="151,197,0,0" VerticalAlignment="Top" Width="245" ItemsSource="{Binding Questions}" SelectedItem="{Binding NewSecretQuestion}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,197,0,0" TextWrapping="Wrap" Text="Секретный вопрос" VerticalAlignment="Top" Height="25" Width="130" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding NewAnswer, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,227,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="25" Width="46" FontSize="14"/>
        <RadioButton Content="Преподаватель" HorizontalAlignment="Center" Margin="220,332,61,0" VerticalAlignment="Top" IsChecked="{Binding IsLector}" Width="152" Height="28" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="Студент" HorizontalAlignment="Center" Margin="114,332,218,0" VerticalAlignment="Top" IsChecked="{Binding IsStudent}" Width="101" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding AdminField, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,258,0,0" TextWrapping="Wrap" Text="Админ поле" VerticalAlignment="Top" Height="25" Width="83" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="151,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasGroup}" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,288,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="25" Width="54" FontSize="14"/>

    </Grid>
</Window>
