CourseMVVM/CourseMVVM/Views/Registration.xaml

<Window x:Class="CourseMVVM.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="457.667" Width="439" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewPasswordVerify, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,21,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="23" Width="42" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,50,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="23" Width="52" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,78,0,0" TextWrapping="Wrap" Text="Подтверждение" VerticalAlignment="Top" Height="22" Width="109" FontSize="14"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="148,350,0,0" VerticalAlignment="Top" Width="142" Height="23" Command="{Binding RegisterCommand}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="148,378,0,0" VerticalAlignment="Top" Width="142" Height="24" Command="{Binding BackCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,105,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="23" Width="30" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewSurname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,133,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="23" Width="65" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewPatronomyc, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,161,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="23" Width="62" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="148,189,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding Questions}" SelectedItem="{Binding NewSecretQuestion}"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,189,0,0" TextWrapping="Wrap" Text="Секретный вопрос" VerticalAlignment="Top" Height="23" Width="127" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding NewAnswer, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,217,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Height="23" Width="43" FontSize="14"/>
        <RadioButton Content="Преподаватель" HorizontalAlignment="Center" Margin="213,313,78,0" VerticalAlignment="Top" IsChecked="{Binding IsLector}" Width="142" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="Студент" HorizontalAlignment="Center" Margin="113,313,225,0" VerticalAlignment="Top" IsChecked="{Binding IsStudent}" Width="95" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding AdminField, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdmin}"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,245,0,0" TextWrapping="Wrap" Text="Админ поле" VerticalAlignment="Top" Height="23" Width="78" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasGroup}"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,273,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="23" Width="51" FontSize="14"/>

    </Grid>
</Window>
