CourseMVVM/CourseMVVM/Views/StudentMain.xaml

<Window x:Class="CourseMVVM.Views.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBrush}"
        BorderThickness="3"
        BorderBrush="Black"
        Title="BrainC#" Height="342.257" Width="409.808" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#F5F5F5"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="98" Command="{Binding LogoutCommand}" Height="36" FontSize="16"/>
        <Label Grid.ColumnSpan="2" Content="Категории" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="36" Width="150" FontSize="24"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="197" Margin="23,51,0,0" VerticalAlignment="Top" Width="230" ItemsSource="{Binding CatList}" SelectedItem="{Binding Selected}" FontSize="16"/>
        <Button Grid.ColumnSpan="2" Content="Начать тест" HorizontalAlignment="Left" Margin="68,260,0,0" VerticalAlignment="Top" Width="144" Height="55" Command="{Binding StartTestCommand}" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="Результат:" HorizontalAlignment="Left" Margin="262,82,0,0" VerticalAlignment="Top" Height="36" Width="85" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="Баллы:" HorizontalAlignment="Left" Margin="262,118,0,0" VerticalAlignment="Top" Height="29" Width="47" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="Общее &#xD;&#xA;количество:" HorizontalAlignment="Left" Margin="262,147,0,0" VerticalAlignment="Top" Height="39" Width="77" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="Оценка:" HorizontalAlignment="Left" Margin="262,200,0,0" VerticalAlignment="Top" Height="29" Width="54" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="{Binding Points}" HorizontalAlignment="Left" Margin="314,115,0,0" VerticalAlignment="Top" Height="30" Width="27" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="{Binding Total}" HorizontalAlignment="Left" Margin="350,154,0,0" VerticalAlignment="Top" Height="32" Width="28" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="{Binding Mark}" HorizontalAlignment="Left" Margin="321,197,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="18"/>
    </Grid>
</Window>
